<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outcome-2</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            width: 222px;
            display:flex;
            border-radius: 7px;
            flex-direction: row;
            justify-content: center;
            font-size: 26px;
            margin: 12px auto;
            padding: 13px 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: aqua;

        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Abhyaz Outcome-2 : Certificate using HTML and CSS</h1>
	<a href="https://drive.google.com/drive/u/2/folders/16CvF1cckmOZTopcGAWhBun7cPLodWlrS">Certificate link</a><br>
	<a href="https://app.Lumi.education/content/6568bf9688fb425afb86d6fa">PPT</a><br>

</body>
</html>








